Pool FINISHED PROGRESS BAR 22.12.2017 10-46/MainWindow.xaml

<Window x:Class="Pool_normal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pool_normal"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Name="MAIN_WINDOW"
        Title="Pool by Cru1zzz3"    Width="1280" Height="720">
    <!-- MinWidth="1280" MaxWidth="1920" MinHeight="720"  MaxHeight="1080" -->

    
    
    
    <Grid Name="gameField"  
          MinWidth="1280" MaxWidth="1920"
          MinHeight="720"  MaxHeight="1080"
          
        
          MouseMove="Mouse_Aim"
          
          MouseLeftButtonDown="Mouse_On_Field"
          MouseRightButtonDown="Mouse_Off_Field"
          
          >

         
            <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="540"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1080"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Menu Height="24" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,10,0">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>


        <Rectangle x:Name="Border" Fill="Brown" Canvas.Left="162" Canvas.Top="58" Grid.Row="1" Grid.Column="1"/>
        <Rectangle x:Name="Field" Fill="Green" Canvas.Left="187" Canvas.Top="86" Grid.Column="1" Grid.Row="1" Panel.ZIndex="0" Margin="25"/>


        <Viewbox x:Name="Eight_Ball"  Margin="691,420,357,130" Grid.Row="1"  Grid.Column="1" Stretch="Fill">
            <Viewbox.ToolTip>
                <ToolTip>
                    Eight Ball
                </ToolTip>
            </Viewbox.ToolTip>
                <Grid Height="101" Width="101">
                <Path Stroke="Black" StrokeThickness="1" Fill="White" Stretch="Fill">
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="1" Fill="Black" Stretch="Uniform" RenderTransformOrigin="2.175,1.632">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                            </CombinedGeometry.Geometry1>

                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="75,75" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="8" FontFamily="TimesNewRoman" FontSize="30" Margin="43,34,41,31"/>
            </Grid>
        </Viewbox>

        <Viewbox x:Name="One_Ball" Margin="814,240,241,274" Grid.Column="1" Grid.Row="1"  Stretch="Uniform"
                 Width="25" Height="25">
            <Grid Height="45" Width="45">
                <Path Stroke="Black" StrokeThickness="1" Fill="White" Stretch="Fill">
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="1" Fill="Yellow" Stretch="Fill">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                            </CombinedGeometry.Geometry1>

                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="75,75" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="1" FontFamily="TimesNewRoman" FontSize="15"
                           Margin="19,14,18,15"/>
            </Grid>
        </Viewbox>      
        
        <Viewbox x:Name="Two_Ball" Margin="886,128,127,353" Grid.Column="1"
                 Height="25" Width="25" Grid.Row="1"  Stretch="Uniform">
            <Grid Height="45" Width="45">

                <Path Stroke="Black" StrokeThickness="1" Fill="White" Stretch="Fill">
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="1" Fill="#4800ff" Stretch="Fill">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                            </CombinedGeometry.Geometry1>

                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="75,75" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="2" FontFamily="TimesNewRoman" FontSize="15"
                           Margin="19,14,18,15"/>
            </Grid>
        </Viewbox>
        
        <Viewbox x:Name="Three_Ball" Margin="506,319.4,530,161.6"
                 Height="25" Width="25"
                 Grid.Column="1" Grid.Row="1">
            <Grid Height="45" Width="45">
                <Path Stroke="Black" StrokeThickness="1" Fill="White" Stretch="Fill"
                        >
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="1" Fill="#ed1c24" Stretch="Fill">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                            </CombinedGeometry.Geometry1>

                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="75,75" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <TextBlock  Name ="NumberOfBall"  Text="3" FontFamily="TimesNewRoman" FontSize="15"
                           Margin="19,14,18,15"/>
            </Grid>
        </Viewbox>


        <Viewbox x:Name="White_Ball" Margin="886,315,127,166"
                 Height="25" Width="25"
                 Grid.Column="1" Grid.Row="1"
                 PreviewMouseLeftButtonDown = "Mouse_On_Ball"
                 PreviewMouseRightButtonDown ="Mouse_Off_Ball"
              >
            <Grid Height="45" Width="45">
                <Path Stroke="Black" StrokeThickness="1" Fill="White" Stretch="Fill" Margin="-18.735,-8.96,18.935,9.16"
                        >
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                    </Path.Data>
                </Path>
            </Grid>
        </Viewbox>

        <Viewbox x:Name="Four_Ball" Margin="588,224,425,258" Grid.Column="1" Grid.Row="1"  Stretch="Uniform" 
                 Width="25" Height="25">
            <Grid Height="45" Width="45">
                <Path Stroke="Black" StrokeThickness="1" Fill="White" Stretch="Fill">
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="1" Fill="#92278f" Stretch="Fill">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                            </CombinedGeometry.Geometry1>

                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="75,75" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Text="4" FontFamily="TimesNewRoman" FontSize="15"
                               Margin="19,14,18,15"/>
            </Grid>
        </Viewbox>

        <Viewbox x:Name="Five_Ball" Margin="528,180,527,335" Grid.Column="1" Grid.Row="1"  Stretch="Uniform"
                 Width="25" Height="25">
            <Grid  Panel.ZIndex="1" Height="45" Width="45">

                <Path Stroke="Black" StrokeThickness="1" Fill="White" Stretch="Fill">
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                    </Path.Data>
                </Path>
                <Path Stroke="Black" StrokeThickness="1"  Fill="#f7941d" Stretch="Fill">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                            </CombinedGeometry.Geometry1>

                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="20" RadiusY="20" Center="75,75" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
                <TextBlock Panel.ZIndex="0" Text="5"  FontFamily="TimesNewRoman" FontSize="15"
                           Margin="19,14,18,15"/>
             </Grid>
        </Viewbox>

        <Viewbox x:Name="Nine_Ball" Stretch="Fill" Canvas.Left="701" Canvas.Top="387" RenderTransformOrigin="1.895,-3.14" Grid.Column="1" Margin="450,231,598,319" Grid.Row="1">
            <Grid Height="101" Width="101">
                <Viewbox Margin="98,-362,-146,378" Stretch="Fill">
                    <Grid Height="85.383" Width="149.377">



                        <Path Stroke="Black" Fill="White" StrokeThickness="1" Margin="46.956,0,1.978,50.943" RenderTransformOrigin="0.731,0.708" Stretch="Fill">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.743"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.952"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Intersect">

                                    <CombinedGeometry.Geometry1>

                                        <RectangleGeometry Rect="0,0,100,40" />

                                    </CombinedGeometry.Geometry1>


                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50" />
                                    </CombinedGeometry.Geometry2>


                                </CombinedGeometry>



                            </Path.Data>
                        </Path>



                        <Path Stroke="Black" Fill="White" StrokeThickness="1" Margin="0,50.943,48.934,0" RenderTransformOrigin="0.731,0.708" Stretch="Fill">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Intersect">

                                    <CombinedGeometry.Geometry1>

                                        <RectangleGeometry Rect="0,0,100,40" />

                                    </CombinedGeometry.Geometry1>


                                    <CombinedGeometry.Geometry2>
                                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50" />
                                    </CombinedGeometry.Geometry2>


                                </CombinedGeometry>



                            </Path.Data>
                        </Path>
                    </Grid>
                </Viewbox>
            </Grid>
        </Viewbox>


        <Ellipse x:Name="Left_Top_Hole"   Margin="0,0,1031,491" Grid.Column="1" Grid.Row="1"
                  Width="49" Height="49"
                 Fill="Black" Stroke="Black" StrokeThickness="2"/>
     
        <Ellipse x:Name="Left_Bottom_Hole" Margin="0,495,1031,86" Grid.Row="1" Grid.Column="1"
                  Width="49" Height="49"
                 Fill="Black" Stroke="Black" StrokeThickness="2" Grid.RowSpan="2"  />

        <Ellipse x:Name="Right_Bottom_Hole"  Margin="1031,491,0,0" Grid.Row="1" Grid.Column="1"
                  Width="49" Height="49"
                  Fill="Black" Stroke="Black" StrokeThickness="2" />
        
        <Ellipse x:Name="Right_Top_Hole"  Grid.Column="1" Margin="1031,0,0,491" Grid.Row="1"
                 Width="49" Height="49"
                 Fill="Black" Stroke="Black" StrokeThickness="2" />

        <Ellipse x:Name="Middle_Top_Hole" Grid.Column="1" Margin="516,0,509,485" Grid.Row="1"
                 Width="55" Height="55"
                 Fill="Black" Stroke="Black" StrokeThickness="2" />
        
        <Ellipse x:Name="Middle_Bottom_Hole"  Grid.Column="1" Margin="516,485,509,0" Grid.Row="1" 
                  Width="55" Height="55"
                 Fill="Black" Stroke="Black" StrokeThickness="2" />

        <!-- " DynamicResource DynamicPosition "DynamicResource DynamicCenter" -->
        
        <Rectangle x:Name="Cue"   Visibility="Hidden"
                  
                   
            
                   Fill="Black"
                   Grid.Column="1" Grid.Row="1"
                   Margin="958,337,-37,189"  
                   
                   RadiusY="15.733" RadiusX="15.733"  
                   RenderTransformOrigin="-0.158,0.409" Grid.ColumnSpan="2" 
                   >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{DynamicResource Dynamic_Rotation}"/>
                    <TranslateTransform X="4.906" Y="0.267"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" Margin="14,28,0,0" TextWrapping="Wrap" Text="Сила удара" VerticalAlignment="Top"/>
        <TextBlock x:Name="Output_Power" Text ="{DynamicResource Dynamic_Power}" HorizontalAlignment="Left" Height="23" Margin="14,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="58"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="84,27,0,0" TextWrapping="Wrap" Text="Координата X" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="224,27,0,0" TextWrapping="Wrap" Text="Координата Y" VerticalAlignment="Top"/>
        <TextBlock Margin="416,27,0,0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Центр шара" VerticalAlignment="Top" RenderTransformOrigin="1.076,0.562"/>
        <TextBlock x:Name="Angle_text" Margin="691,27,0,0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.076,0.562"><Run Language="ru-ru" Text="Угол"/></TextBlock>
        
        <TextBlock x:Name="Output_X" Text ="{DynamicResource Dynamic_Mouse_X}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="50,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Output_Y" Text ="{DynamicResource Dynamic_Mouse_Y}" Grid.Column="1"  HorizontalAlignment="Left" Height="23" Margin="188,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        
        <TextBlock x:Name="Output_Center_X" Text ="{DynamicResource Dynamic_Center_X}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="353,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Output_Center_Y" Text ="{DynamicResource Dynamic_Center_Y}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="490,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        
        <TextBlock x:Name="Output_Angle" Text ="{DynamicResource Dynamic_Rotation_Text}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="640,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>




        <Border Name="Outer_Power_Bar" Visibility="Hidden" Width="50" Height="300" Margin="25,120.4,25,119.6" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
            <Border Name="Inner_Power_Bar" Width="50" Height="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"  CornerRadius="15">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0"></GradientStop>
                        <GradientStop Color="Green" Offset="1.1"></GradientStop>
                        
                    </LinearGradientBrush>
                </Border.Background>
                
            </Border>
        </Border>







    </Grid>

</Window>
