Pool normal/MainWindow.xaml


<Window x:Class="Pool_normal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="PresentationOptions"
        
        xmlns:local="clr-namespace:Pool_normal"
               
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Name="MAIN_WINDOW"
              
        Title="Бильярд восьмёрка"    Width="1280" Height="720">
    <!-- MinWidth="1280" MaxWidth="1920" MinHeight="720"  MaxHeight="1080" -->
    <Window.Resources>
        <sys:Double x:Key="cueWidth">250</sys:Double>
        <sys:Double x:Key="cueHeight">25</sys:Double>
        <sys:Double x:Key="ballDiameter">30</sys:Double>
        <sys:Double x:Key="holeDiameter">40</sys:Double>
        <sys:Double x:Key="ballStartX">200</sys:Double>
        <sys:Double x:Key="ballStartY">200</sys:Double>
    </Window.Resources>


    <Canvas Margin="-1,0,-0.4,0.4">
        <TextBlock HorizontalAlignment="Left" Margin="14,28,0,0" TextWrapping="Wrap" Text="Сила удара" VerticalAlignment="Top"/>
        <TextBlock x:Name="Output_Power" Text ="{DynamicResource Dynamic_Power}" HorizontalAlignment="Left" Height="23" Margin="14,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="58"/>

        <TextBlock HorizontalAlignment="Left" Margin="84,27,0,0" TextWrapping="Wrap" Text="Координата X" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,27,0,0" TextWrapping="Wrap" Text="Координата Y" VerticalAlignment="Top"/>
        <TextBlock x:Name="Angle_text" Margin="691,27,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.076,0.562"><Run Language="ru-ru" Text="Угол"/></TextBlock>

        <TextBlock x:Name="Output_X" Text ="{DynamicResource Dynamic_Mouse_X}" HorizontalAlignment="Left" Height="23" Margin="50,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Output_Y" Text ="{DynamicResource Dynamic_Mouse_Y}"  HorizontalAlignment="Left" Height="23" Margin="188,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="Output_Center_X" Text ="{DynamicResource Dynamic_Center_X}" HorizontalAlignment="Left" Height="23" Margin="353,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Output_Center_Y" Text ="{DynamicResource Dynamic_Center_Y}" HorizontalAlignment="Left" Height="23" Margin="490,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <TextBlock Margin="416,27,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Центр шара" VerticalAlignment="Top" RenderTransformOrigin="1.076,0.562"/>

        <TextBlock x:Name="Output_Angle" Text ="{DynamicResource Dynamic_Rotation_Text}" HorizontalAlignment="Left" Height="23" Margin="640,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="Output_Player_One_Text" Text ="1 игрок" HorizontalAlignment="Left" Height="23" Margin="826,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Output_Player_One" Text ="{DynamicResource Dynamic_Player_One_Text}" HorizontalAlignment="Left" Height="23" Margin="788,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="Output_Player_Two_Text" Text ="2 игрок" HorizontalAlignment="Left" Height="23" Margin="958,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Output_Player_Two" Text ="{DynamicResource Dynamic_Player_One_Text}" HorizontalAlignment="Left" Height="23" Margin="934,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>


        <Canvas Name="Game_Canvas" Background="Brown" 
          Height="500" Width="994"
          MouseMove="Mouse_Aim"
                   
          MouseLeftButtonDown="Mouse_On_Field"
          MouseRightButtonDown="Mouse_Off_Field" Grid.RowSpan="2" Canvas.Top="100"
          MouseLeftButtonUp="Mouse_Field_Up" Canvas.Left="123"
          >

            <Rectangle x:Name="Border" Fill="Brown" Canvas.Left="162" Canvas.Top="58" Grid.Row="1" Grid.Column="1"/>
            <Rectangle x:Name="Field" Fill="Green" Width="938" Height="450" Grid.Column="1" Grid.Row="1" Panel.ZIndex="0" Canvas.Left="29" Canvas.Top="24"/>




            <Path x:Name="White_Ball" Stroke="Black" StrokeThickness="1" Fill="White" Stretch="Fill" Canvas.Left="{DynamicResource Dynamic_Center_X}" Canvas.Top="{DynamicResource Dynamic_Center_Y}" 
              Height="{StaticResource ballDiameter}" Width="{StaticResource ballDiameter}"
              MouseLeftButtonDown="Mouse_On_Ball"
              MouseRightButtonDown="Mouse_Off_Ball">
                <Path.Data>
                    <EllipseGeometry RadiusX="{StaticResource ballDiameter}" RadiusY="{StaticResource ballDiameter}" Center="75,75" />
                </Path.Data>
            </Path>

            <Rectangle x:Name="Cue"  Visibility="Hidden" Fill="Black" 
                       Width="{StaticResource cueWidth}" Height="{StaticResource cueHeight}" RadiusY="12.4" RadiusX="12.4" Canvas.Left="245" Canvas.Top="203" RenderTransformOrigin="-0.115,0.476">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{DynamicResource Dynamic_Rotation}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle x:Name="Trajectory"  Opacity="0.5" Visibility="Hidden"
                   Fill="Black"
                   Width="{StaticResource cueWidth}" Height="{StaticResource cueHeight}"
                      
                   RadiusY="12.4" RadiusX="12.4"  
                   RenderTransformOrigin="-0.117,0.481" Canvas.Left="{DynamicResource Dynamic_Offset_X}" Canvas.Top="{DynamicResource Dynamic_Offset_Y}" 
                   >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{DynamicResource Dynamic_Trajectory}"/>
                        <TranslateTransform X="4.906" Y="0.267"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>





            <Viewbox x:Name="Two_Ball" Margin="933,187.4,122,327.6" Grid.Column="1"
                 Height="25" Width="25" Grid.Row="1"  Stretch="Uniform">
                <Grid Height="45" Width="45">

                    <Path Stroke="Black" StrokeThickness="1" Fill="White" Stretch="Fill">
                        <Path.Data>
                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" StrokeThickness="1" Fill="#4800ff" Stretch="Fill">
                        <Path.Data>
                            <CombinedGeometry GeometryCombineMode="Exclude">
                                <CombinedGeometry.Geometry1>
                                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                                </CombinedGeometry.Geometry1>

                                <CombinedGeometry.Geometry2>
                                    <EllipseGeometry RadiusX="20" RadiusY="20" Center="75,75" />
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </Path.Data>
                    </Path>
                    <TextBlock Text="2" FontFamily="TimesNewRoman" FontSize="15"
                           Margin="19,14,18,15"/>
                </Grid>
            </Viewbox>

            

                <Ellipse x:Name="Left_Top_Hole" 
                  Width="{StaticResource holeDiameter}" Height="{StaticResource holeDiameter}"
                 Fill="Black" Stroke="Black" StrokeThickness="2" Canvas.Top="0" Canvas.Left="0"/>

            <Ellipse x:Name="Left_Bottom_Hole" Grid.Row="1" Grid.Column="1"
                   Width="{StaticResource holeDiameter}" Height="{StaticResource holeDiameter}"
                 Fill="Black" Stroke="Black" StrokeThickness="2" Grid.RowSpan="2" Canvas.Left="4" Canvas.Top="449"  />

            <Ellipse x:Name="Right_Bottom_Hole" Grid.Row="1" Grid.Column="1"
                   Width="{StaticResource holeDiameter}" Height="{StaticResource holeDiameter}"
                  Fill="Black" Stroke="Black" StrokeThickness="2" Canvas.Left="941" Canvas.Top="450" />

            <Ellipse x:Name="Right_Top_Hole"  Grid.Column="1" Grid.Row="1"
                 Width="{StaticResource holeDiameter}" Height="{StaticResource holeDiameter}"
                 Fill="Black" Stroke="Black" StrokeThickness="2" Canvas.Left="945" Canvas.Top="1" />

            <Ellipse x:Name="Middle_Top_Hole" Grid.Column="1" Grid.Row="1"
                 Width="{StaticResource holeDiameter}" Height="{StaticResource holeDiameter}"
                 Fill="Black" Stroke="Black" StrokeThickness="2" Canvas.Left="500" Canvas.Top="0" />

            <Ellipse x:Name="Middle_Bottom_Hole"  Grid.Column="1" Grid.Row="1" 
                   Width="{StaticResource holeDiameter}" Height="{StaticResource holeDiameter}"
                 Fill="Black" Stroke="Black" StrokeThickness="2" Canvas.Left="500" Canvas.Top="445" />

            <!-- " DynamicResource DynamicPosition "DynamicResource DynamicCenter" -->





            <Border Name="Outer_Power_Bar" Visibility="Hidden" Width="50" Height="300" Margin="25,120.4,25,119.6" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                <Border Name="Inner_Power_Bar" Width="50" Height="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"  CornerRadius="15">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Red" Offset="0.0"></GradientStop>
                            <GradientStop Color="Green" Offset="1.1"></GradientStop>

                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
           
        </Canvas>
    </Canvas>
</Window>
